<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewTimeTableActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@+id/pcount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/addBusBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/listViewBuses"
            android:layout_marginBottom="57dp"
            android:layout_marginEnd="170dp"
            android:layout_marginLeft="151dp"
            android:layout_marginRight="170dp"
            android:layout_marginStart="151dp"
            android:layout_marginTop="56dp"
            android:text="Add Bus" />

        <ListView
            android:id="@+id/listViewBuses"
            android:layout_width="348dp"
            android:layout_height="518dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="29dp"
            android:layout_marginStart="29dp"
            android:layout_marginTop="50dp" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>